[gd_scene load_steps=3 format=2]

[ext_resource path="res://PixelLaser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="PixelLaser" parent="." instance=ExtResource( 1 )]
position = Vector2( 493, 279 )

[node name="Button_add_1" type="Button" parent="."]
margin_left = 646.0
margin_top = 467.0
margin_right = 815.0
margin_bottom = 523.0
text = "+1"

[node name="Button_sub_1" type="Button" parent="."]
margin_left = 171.0
margin_top = 464.0
margin_right = 353.0
margin_bottom = 529.0
text = "-1"

[node name="Label" type="Label" parent="."]
margin_left = 466.0
margin_top = 479.0
margin_right = 571.0
margin_bottom = 523.0
text = "1"
align = 1
valign = 1

[connection signal="pressed" from="Button_add_1" to="." method="_on_Button_add_1_pressed"]
[connection signal="pressed" from="Button_sub_1" to="." method="_on_Button_sub_1_pressed"]
